*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #f4f6f8;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

/* switch button */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left:0px;
  bottom: 5px;
  background-color: #5964E0;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: white;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
  background-color: white;
}

.slider.round:before {
  border-radius: 50%;
}

/* start here */

header {
  background: url(../img/Triangle.svg) no-repeat top center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 175px;
  max-width: 1450px;
  margin-top: 10px;
  margin-inline: auto;
}

.switch-button {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Input area starts here */

.input-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: white;
  max-width: 1100px;
  margin-inline: auto;
}

.filterClass {
  border: 1px solid transparent;
  background: url(../img/search-icon.svg) no-repeat left;
  padding: 25px;
  border-right: 1px solid rgba(110, 128, 152, 0.20);
}

.filterHarita {
  border: 1px solid transparent;
  background: url(../img/harita.svg) no-repeat left;
  padding: 25px;
  border-right: 1px solid rgba(110, 128, 152, 0.20);
}

input::placeholder {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.84px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: #19202D;
}

.fullTime {
  font-size: 16px;
  font-weight: 700;
  line-height: 19.84px;
  text-align: left;
  text-decoration-skip-ink: none;
}

.searchBtn {
  border: 1px solid transparent;
  background-color: rgba(89, 100, 224, 1);
  color: white;
  border-radius: 5px;
  padding: 16px 35px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.84px;
  text-align: center;
  text-decoration-skip-ink: none;
  display: inline-block;
  text-align: center;

}

/* card area start here */

.card-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 15px;
  padding-inline: 18px;
  justify-items: center;
  margin-inline: auto;
  max-width: 1100px;
}

.card-inner {
  background-color: white;
  width: 350px;
  height: 228px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  margin-top: 80px;
  padding-left: 32px;
}

.card-img {
  position: absolute;
  top: -25px;
  left: 30px;
}

.card-contract {
  margin-top: 49px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.84px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: rgba(110, 128, 152, 1);
}

.card-position {
  font-size: 20px;
  font-weight: 700;
  line-height: 24.8px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: rgba(25, 32, 45, 1);
  margin-top: 16px;
}

.card-company {
  margin-top: 17px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.84px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: rgba(110, 128, 152, 1);
}

.card-location {
  margin-top: 44px;
  font-size: 14px;
  font-weight: 700;
  line-height: 17.36px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: rgba(89, 100, 224, 1);
}

.none {
  display: none;
}

/* card details part coming */

.detailsTop {
  display: flex;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  max-width: 730px;
  margin-inline: auto;
  padding-right: 43px;
}

a {
  text-decoration: none;
  color: rgba(89, 100, 224, 1);
  background-color: #EFF0FC;
  padding: 16px 20px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19.84px;
  text-align: center;
  text-decoration-skip-ink: none;
}

.details-left {
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}

.card-img-top {
  width: 140px;
  height: 140px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 29.77px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: rgba(25, 32, 45, 1);
}

h4 {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.84px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: rgba(110, 128, 152, 1);
  margin-top: 13px;
}

/* details bottom card starts here */
.details-bottom {
  max-width: 730px;
  background-color: white;
  margin-inline: auto;
  margin-top: 32px;
  padding-block: 48px;
  padding-inline: 48px;
}

.details-bottom-top {
  display: flex;
  margin-inline: auto;
  justify-content: space-between;
  align-items: center;
}

.bottom-contract {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.84px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: rgba(110, 128, 152, 1);
}

.bottom-position {
  margin-top: 8px;
  font-size: 28px;
  font-weight: 700;
  line-height: 34.73px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: rgba(25, 32, 45, 1);
}

.bottom-location {
  font-size: 14px;
  font-weight: 700;
  line-height: 17.36px;
  text-align: left;
  text-decoration-skip-ink: none;
  margin-top: 8px;
  color: rgba(89, 100, 224, 1);
}

.applyBtn {
  padding: 16px 28px;
  color: white;
  background-color: rgba(89, 100, 224, 1);
  font-size: 16px;
  font-weight: 700;
  line-height: 19.84px;
  text-align: center;
  text-decoration-skip-ink: none;
  text-decoration: none;
  border-radius: 5px;
}

.detail-abouts {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: rgba(110, 128, 152, 1);
  margin-top: 20px;
}

h5 {
  margin-top: 10px;
}

ul {
  padding: 0px;
}

ul li {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: rgba(110, 128, 152, 1);
  margin-top: 24px;
  margin-bottom: 15px;
  position: relative;
  list-style: none;
  padding-left: 15px;

}

ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 4px;
  background-color: rgba(89, 100, 224, 1);
  border-radius: 50%;
}

.header-bottom {
  margin-inline: auto;
  display: flex;
  background-color: white;
  justify-content: space-evenly;
  margin-top: 40px;
  align-items: center;
  padding-block: 18px;
}

.textArea {
  display: flex;
  flex-direction: column;
}

.postionName {
  font-size: 20px;
  font-weight: 700;
  line-height: 24.8px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: rgba(25, 32, 45, 1);
}

.companyName {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.84px;
  text-align: left;
  text-decoration-skip-ink: none;
  color: rgba(110, 128, 152, 1);
  margin-top: 12px;
}

.dark{
  background-color: black;
}
.light-dark{
  background-color: rgba(25, 32, 45, 1);
  color: white;

}
